# enade-engcomp-app

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/pdm/enade_engcomp_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/marco/enade_engcomp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pdm/enade_engcomp_app/: EnadeECompApplication.java
app/src/main/java/br/com/pdm/enade_engcomp_app/activities/: AboutActivity.java  AccountActivity.java  CorrectedSimulationActivity.java  CorrectionActivity.java  CorrectionQuestionActivity.java  LoginActivity.java  MainActivity.java  RankingActivity.java  SimulatedActivity.java  SimulatedCorrectionActivity.java
app/src/main/java/br/com/pdm/enade_engcomp_app/activities/fragments/: TestFragment.java  TrainningFragment.java
app/src/main/java/br/com/pdm/enade_engcomp_app/activities/recyclerview/: TestAdapter.java  (+7 more)
app/src/main/java/br/com/pdm/enade_engcomp_app/model/: Category.java  Model.java  Question.java  Test.java  User.java
app/src/main/java/com/example/marco/enade_engcomp_app/model/: Category.java  Question.java  Test.java  User.java
app/src/main/res/drawable/: login_button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_corrected_simulation.xml  activity_correction.xml  activity_correction_question.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_simulated.xml  activity_simulated_correction.xml  first_place_header.xml  fragment_test.xml  fragment_trainning.xml  navigation_header.xml  toolbar.xml  view_holder_correction.xml  view_holder_ranking.xml  view_holder_test.xml  view_holder_trainning.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pdm/enade_engcomp_app/: ExampleUnitTest.java
app/src/test/java/com/example/marco/enade_engcomp_app/: ExampleUnitTest.java
(+1 files in other folders)
