<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.pdm.enade_engcomp_app.activities.RankingActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <include layout="@layout/first_place_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ranking_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/view_holder_ranking">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
