<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="br.com.pdm.enade_engcomp_app.activities.fragments.TestFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tests_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/view_holder_test">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primaryColor"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white" />


</FrameLayout>
