<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/testCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:contextClickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/testName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TESTE x"
                android:layout_gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:id="@+id/testResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="80% (22 pontos)"
                android:layout_marginTop="24dp"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
